\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektu}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technika wykonania}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza obrazu}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}J\IeC {\k e}zyk JAVA}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozpoznawanie obrazu}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozpoznanie twarzy}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyb\IeC {\'o}r zestawu cech}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cechy rozpoznawane przez OpenCV}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tworzenie klasyfikatora kaskadowego}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Por\IeC {\'o}wnanie twarzy}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kowariancja}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza g\IeC {\l }\IeC {\'o}wnych sk\IeC {\l }adowych (PCA)}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenface}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twarze w\IeC {\l }asne, przyk\IeC {\l }ady}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorytm k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Praktyczna realizacja zadania}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idea dzia\IeC {\l }ania programu}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Za\IeC {\l }\IeC {\k a}czniki}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instalacja biblioteki OpcenCV w systemie Linux}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski i uwagi}{9}{section.7}}
