\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technika wykonania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza obrazu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}J\IeC {\k e}zyk JAVA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozpoznawanie obrazu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozpoznanie twarzy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyb\IeC {\'o}r zestawu cech}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cechy rozpoznawane przez OpenCV}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tworzenie klasyfikatora kaskadowego}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktyczna realizacja zadania.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski i uwagi.}{4}}
